{
  "manifest.js": "/scripts/manifest.715eaefd.js",
  "vendors.js": "/scripts/vendors.1cd2d584.js",
  "main.css": "/styles/2.d5b28607.css",
  "main.js": "/scripts/main.08a55647.js",
  "images/sample.png": "/images/sample.b10aa7d6.png",
  "index.html": "/index.html"
}